# operator-framework

./: README.md  pom.xml
src/main/java/cn/jt/bds/framework/: InstantiateTest.java  ProcessorChain.java
src/main/java/cn/jt/bds/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
src/main/java/cn/jt/bds/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  StructuredErrorCodeConstants.java
src/main/java/cn/jt/bds/framework/common/exception/util/: ServiceExceptionUtil.java
src/main/java/cn/jt/bds/framework/common/util/bean/: BeanUtils.java  CustomConfiguration.java
src/main/java/cn/jt/bds/framework/common/util/bean/id/: SnowflakeIdConfig.java  SnowflakeIdGenerator.java  SnowflakeIdUtil.java
src/main/java/cn/jt/bds/framework/pojo/: Context.java
src/main/java/cn/jt/bds/framework/processor/: BaseProcessor.java  Processor.java
src/main/java/cn/jt/bds/framework/processor/base/: JDBCDatabaseMetadataProcessor.java  JDBCDatabaseVersion.java  JDBCQueryBatchProcessor.java  JDBCTestProcessor.java  NosqlQueryProcessor.java  RegularProcessor.java
src/main/java/cn/jt/bds/framework/processor/datasource/: Database.java  DatabaseAdapter.java  DatabaseQuery.java  JDBCAdapter.java  NoSqlAdapter.java  NoSqlDatabaseQuery.java  SQLDatabaseQuery.java
src/main/java/cn/jt/bds/framework/processor/datasource/enums/: DatabaseEnum.java  DatabaseTypeEnum.java  FileTypeEnum.java
src/main/java/cn/jt/bds/framework/processor/datasource/export/: ASynExport.java  SynExport.java
src/main/java/cn/jt/bds/framework/processor/datasource/factory/: DataSourceConnectionPool.java  DatabaseAdapterFactory.java
src/main/java/cn/jt/bds/framework/processor/datasource/instantiation/: ConstructorInterceptor.java  Instantiation.java
src/main/java/cn/jt/bds/framework/processor/datasource/jdbc/adapter/: AliyunODPSJDBCAdapter.java  AliyunRDSJDBCAdapter.java  ClickHouseJDBCAdapter.java  DB2JDBCAdapter.java  DMJDBCAdapter.java  DerbyJDBCAdapter.java  DorisJDBCAdapter.java  GBase8AJDBCAdapter.java  GBaseJDBCAdapter.java  GaussDBJDBCAdapter.java  GoldenDBJDBCAdapter.java  GreenplumJDBCAdapter.java  KingBase8JDBCAdapter.java  KingBaseJDBCAdapter.java  KunDBJDBCAdapter.java  MogDBJDBCAdapter.java  MySQLJDBCAdapter.java  OSCARJDBCAdapter.java  OceanBaseJDBCAdapter.java  OpenGaussJDBCAdapter.java  OracleJDBCAdapter.java  PolarJDBCAdapter.java  PostgreSQLJDBCAdapter.java  SQLServerJDBCAdapter.java  SQLite3JDBCAdapter.java  SelectDBJDBCAdapter.java  StarRocksJDBCAdapter.java  SybaseJDBCAdapter.java  TDSQLJDBCAdapter.java  TIDBJDBCAdapter.java
src/main/java/cn/jt/bds/framework/processor/datasource/jdbc/adapter/pojo/: IntoOutFile.java  ShowExport.java
src/main/java/cn/jt/bds/framework/processor/datasource/jdbc/dialect/: Dialect.java  SQLQueryBuilder.java  SQLValidator.java
src/main/java/cn/jt/bds/framework/processor/datasource/jdbc/dialect/enums/: SQLDQL.java  SQLFunctionEnum.java  SQLJoinEnum.java  SQLOperatorEnum.java  SQLTABLEINDEXEnum.java
src/main/java/cn/jt/bds/framework/processor/datasource/jdbc/dialect/pojo/: QueryCondition.java  QueryConditionBuilder.java  QueryField.java  QueryJoin.java  QueryOrderBy.java  QuerySQLResult.java  QueryTable.java
src/main/java/cn/jt/bds/framework/processor/datasource/nosql/adapter/: HiveJDBCAdapter.java  MongoDBJDBCAdapter.java
src/main/java/cn/jt/bds/framework/processor/datasource/nosql/query/: MongoDBQuery.java  NoSQLQuery.java
src/main/java/cn/jt/bds/framework/processor/datasource/pojo/: ColumnEntity.java  DatabaseEntity.java  JDBCConnectionEntity.java  StreamLoadResult.java  TableEntity.java
src/main/java/com/cn/jmw/: OperatorFrameworkApplication.java
src/main/java/com/cn/jmw/processor/datasource/: DatabaseQuery.java  JDBCAdapter.java  NoSqlDatabaseQuery.java  SQLDatabaseQuery.java
src/main/java/com/cn/jmw/processor/datasource/enums/: FileTypeEnum.java
src/main/java/com/cn/jmw/processor/datasource/export/: ASynExport.java  SynExport.java
src/main/java/com/cn/jmw/processor/datasource/instantiation/: ConstructorInterceptor.java
src/main/java/com/cn/jmw/processor/datasource/jdbc/adapter/: DorisJDBCAdapter.java
src/main/java/com/cn/jmw/processor/datasource/jdbc/adapter/pojo/: IntoOutFile.java  ShowExport.java
src/main/java/com/cn/jmw/processor/datasource/jdbc/dialect/: SQLQueryBuilder.java
src/main/java/com/cn/jmw/processor/datasource/jdbc/dialect/enums/: SQLDQL.java  SQLFunctionEnum.java  SQLJoinEnum.java  SQLOperatorEnum.java  SQLTABLEINDEXEnum.java
src/main/java/com/cn/jmw/processor/datasource/jdbc/dialect/pojo/: QueryCondition.java  QueryConditionBuilder.java  QueryField.java  QueryJoin.java  QuerySQLResult.java  QueryTable.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/cn/jt/bds/framework/processor/datasource/export/: ASynExportTest.java  SynExportTest.java  TestExcel.java
src/test/java/cn/jt/bds/framework/processor/datasource/jdbc/dialect/: SQLQueryBuilderTest.java
src/test/java/com/cn/jmw/: OperatorFrameworkApplicationTests.java
src/test/java/com/cn/jmw/processor/datasource/export/: ASynExportTest.java  SynExportTest.java  TestExcel.java
src/test/java/com/cn/jmw/processor/datasource/jdbc/dialect/: SQLQueryBuilderTest.java
